<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingStart="25sp"
    android:paddingEnd="15sp"
    android:paddingLeft="25sp"
    android:paddingRight="15sp"
    android:paddingTop="1sp"
    android:paddingBottom="1sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/decoration"
        android:adjustViewBounds="true"
        android:checked="false"
        android:enabled="true"
        android:clickable="false"
        android:src="@android:drawable/ic_menu_compass" />

    <Space
        android:layout_width="10sp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:text=""
            android:minWidth="120dp"
            android:id="@+id/name"
            android:gravity="center_vertical|fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:inputType="text"
            android:background="@drawable/border"
            android:singleLine="true"
            android:textColor="@color/wallet_dim_foreground_inverse_holo_dark"
            android:popupBackground="@android:color/white"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:minWidth="30dp"
                android:text=""
                android:id="@+id/amount"
                android:gravity="center_vertical|end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:inputType="number"
                android:background="@drawable/border"
                android:singleLine="true"
                android:textColor="@color/wallet_dim_foreground_inverse_holo_dark"/>

            <Space
                android:layout_width="10sp"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text=""
                android:id="@+id/unit"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:background="@drawable/border"
                android:singleLine="true"
                android:textColor="@color/wallet_dim_foreground_inverse_holo_dark"
                android:popupBackground="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
