<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="25dp"
    android:paddingRight="15dp"
    android:paddingStart="25dp"
    android:paddingEnd="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/decoration"
        android:checked="false"
        android:enabled="true"
        android:clickable="false"
        android:background="@android:drawable/ic_menu_compass" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/name"
            android:text=""
            android:layout_width="wrap_content"
            android:minWidth="120dp"
            android:layout_height= "match_parent"
            android:layout_gravity="fill_horizontal"
            android:gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:inputType="text"
            android:background="@drawable/border"/>
        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/name"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height= "match_parent"
                android:gravity="center_vertical|start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:inputType="text"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameSpinner"
                android:gravity="center_vertical|start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:spinnerMode="dropdown"/>
        </FrameLayout>-->
        <!--<EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="eggs"
            android:id="@+id/name"
            android:gravity="center_vertical|start"
            android:textSize="40sp"
            android:textStyle="normal"
            android:inputType="text"/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end">

            <EditText
                android:layout_width="wrap_content"
                android:minWidth="30dp"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:inputType="number"
                android:background="@drawable/border"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/unit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal"
                android:spinnerMode="dialog"
                android:background="@drawable/border"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>