<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="10dp"
    android:clickable="false"
    android:background="@android:drawable/btn_default"
    android:backgroundTint="#f0f0f0">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/picture"
        android:adjustViewBounds="false"
        android:background="@android:drawable/ic_menu_help"
        android:foreground="@drawable/border"/>

    <Space
        android:layout_width="15dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textStyle="bold"
            android:id="@+id/name" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/duration" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                style="@style/smallRatingBar"
                android:numStars="5"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>